/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap');

/* Global Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f7f1; /* Clean, earthy background */
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Navigation */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none; /* Rubric: Lists */
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none; /* Rubric: Links */
    font-weight: 600;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e67e22;
}

/* Hero Section (Background Image Requirement) */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-dog.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    color: white;
    font-size: 3rem;
}

/* 3-Column Layout & Responsive Grid */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 Column Layout */
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 25px; /* Rubric: Padding */
    border: 1px solid #ddd; /* Rubric: Borders */
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.feature-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 15px; /* Rubric: Margins */
}

/* Footer & Character Entities */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    margin-top: 40px;
}

/* Responsive Web Design (Tablet & Phone) */
@media (max-width: 900px) {
    .features {
        grid-template-columns: repeat(2, 1fr); /* Switches to 2 columns on tablet */
    }
}

@media (max-width: 600px) {
    .features {
        grid-template-columns: 1fr; /* Switches to 1 column on phone */
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }


/* 2-Column Layout */
.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

/* Gallery Grid (Responsive) */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    border: 3px solid #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Responsive Video Embed */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    margin: 30px 0;
    border-radius: 8px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Forms */
form {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
}

button {
    background: #e67e22;
    color: #fff;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
    text-transform: uppercase;
}

button:hover {
    background: #d35400;
}

@media (max-width: 768px) {
    .two-column {
        grid-template-columns: 1fr;
    }
}